<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="PC Garage">
    <meta name="keywords" content="">
    <meta name="author" content="Cha Gonzales">

    <title>PC Garage</title>

    <link href="css/reset.css" rel="stylesheet"/>
    <link href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/fontello/css/fontello.css" rel="stylesheet">
    <link href="css/jquery.bxslider.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/media-query.css" rel="stylesheet">
    <link rel="stylesheet" href="fonts/flaticon.css">
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->

</head>

<body>
<div class="body-inner-wrapper">
<!-- Navbar
================================================== -->
<div id="menu-wrapper" class="navbar-wrapper">
    <div class="inner-container">
        <div id="navigation-bar" class="navbar navbar-inverse navbar-static-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <div>
                        <button type="button" class="navbar-toggle" data-toggle="collapse"
                                data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a id="logo" class="navbar-brand" href="index.html"><img class="img img-responsive" src="images/pc_garage_logo.png"
                                                                                 alt=""></a>
                    </div>
                </div>
                <div id="menu" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-left">
                        <li class="active home"><a href="#main-slider"> Home</a></li>
                        <li class="service"><a href="#services-wrapper">Services</a></li>

                        <li class="other"><a href="#other-wrapper">Other</a></li>
                        <li class="contact"><a href="#contact-wrapper">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Slideshow
================================================== -->
<div id="main-slider" class="no-margin">
    <div class="carousel slide wet-asphalt">
        
        <!-- <ol class="carousel-indicators">
            <li data-target="#main-slider" data-slide-to="0" class="active"></li>
            <li data-target="#main-slider" data-slide-to="1"></li>
            <li data-target="#main-slider" data-slide-to="2"></li>
        </ol> -->
       
        <div class="carousel-inner">
            <div class="item active" style="background-image: url(images/slider/slide1.jpg)">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="carousel-content centered">
                                <h2 class="animation animated-item-1">We will Provide Solutions</h2>

                                <h4 class="animation animated-item-2">Our company is committed in providing our customers with great services and computer problem solutions for business, industry and individuals.</h4>
                                <br>
								<span class="content-nav">
                                    <a href="#services-wrapper">
                                        <i class="fa fa-angle-double-down"></i>
                                    </a>
                                    
								</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--/.item-->
            <div class="item" style="background-image: url(images/slider/slide2.jpg)">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="carousel-content center centered">
                                <h2 class="animation animated-item-1">Who we are?</h2>

                                <h4 class="animation animated-item-2">PC Garage is a computer repair shop and IT servicing company based in Parang-Parang, Orani Bataan.</h4>
                                <h4 class="animation animated-item-2">We will provide every customers needs regarding computers and gadget repairs, services that we can be proud of.
                                    We will serve everyone with honesty, caring and friendly experts that can assured your items are in safe hands.
                                    Choosing our services is the smartest choice, rest assured that you will save investment and time guaranteed!</h4>
                                <br>
								<span class="content-nav">
                                    <a href="#services-wrapper">
                                        <i class="fa fa-angle-double-down"></i>
                                    </a>
								</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--/.item-->
        </div>
        <!--/.carousel-inner-->
    </div>
    <!--/.carousel-->
    <a class="prev hidden-xs rounded" href="#main-slider" data-slide="prev">
        <i class="fa fa-angle-left"></i>
    </a>
    <a class="next hidden-xs rounded" href="#main-slider" data-slide="next">
        <i class="fa fa-angle-right"></i>
    </a>
</div>
<!--/#main-slider-->

<div id="body-wrapper">

<!-- Services
================================================== -->
<div id="services-wrapper">
    <div id="services">
        <div class="inner-wrapper">
			<div class="container">
				<h2>Some of the Services we provide include:</h2>

				<div class="row">
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="service-box service-fold">
                            <img class="img services-icon" src="images/png/pc-computer-with-monitor.png">
							<h3>PC Repairs</h3>

							<p>
								If your computer is running slow or you need help getting things up and running, give us a call
							</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="service-box service-fold">
                            <img class="img services-icon" src="images/png/mac.png">
							<h3>Mac Repairs</h3>

							<p>
								Yes, we service Macs too. Is your Mac computer running slow, or pestered with popups? Let us clean it up and get you up and running again.
							</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="service-box service-fold">
                            <img class="img services-icon" src="images/png/printer-tool.png">
							<h3>Printer Repairs </h3>

							<p>
								Printer problems? Bring it on!
							</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="service-box service-fold">
							<img class="img services-icon" src="images/png/bug-free.png">

							<h3>Virus Removal </h3>

							<p>
								Malware is a big threat to personal information stored on your computer as well as your online accounts.
							</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="service-box service-fold">
                            <img class="img services-icon" src="images/png/servers.png">
							<h3>Networking</h3>

							<p>
								We can fix your Network problems, Lan and Wi-Fi performance, disconnection issues, CCTV cables etc.
							</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="service-box service-fold">
							<img class="img services-icon" src="images/png/website-design.png">

							<h3>Website Design</h3>

							<p>
								Call us today about getting a website for your business that has a modern and up to date design and looks great on mobile devices as well.
							</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="service-box service-fold">
							<img class="img services-icon" src="images/png/maintenance.png">

							<h3>Managed IT Services</h3>

							<p>
								Take a pro-active approach to your computer maintenance and security with out managed service plans where we take care of everything! 
							</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="service-box service-fold">
                            <img class="img services-icon" src="images/png/backup.png">

							<h3>Backup Solutions</h3>

							<p>
								Backup your important data so that when things crash, you don't lose anything important stored on your systems. Talk to us about the options available to you.
							</p>
						</div>
                    </div>
                    
                    <div class="col-md-3 col-sm-6 col-xs-12">
						<div class="service-box service-fold">
                            <img class="img services-icon" src="images/png/video-card.png">
							<h3>Computer Upgrades</h3>

							<p>
								Computer running slow? We can assess your computer and perform upgrades that make it run like new (or faster) again.
							</p>
						</div>
                    </div>
                    
                    <div class="col-md-3 col-sm-6 col-xs-12">
						<div class="service-box service-fold">
							<img class="img services-icon" src="images/png/pc-mechanic.png">

							<h3>On-Site Services</h3>

							<p>
								Our on-site computer support service makes getting your computer fixed easy!
                                No need to disconnect all those computer cables.
                                One of our friendly and qualified technicians will come right to your home or business and repair your computer on the spot.
							</p>
						</div>
                    </div>
                    
                    <div class="col-md-3 col-sm-6 col-xs-12">
						<div class="service-box service-fold">
                            <img class="img services-icon" src="images/png/remote.png">

							<h3>Remote Services</h3>

							<p>
								Our remote support service can solve most computer issues quickly and easily.
                                With no need for an on site appointment, this is the ideal solution to get you up and running quickly without interrupting your schedule.
							</p>
						</div>
					</div>
				</div>
			</div>
        </div>
    </div>
</div>
<!--/#services-->


<!-- Team
================================================== -->
<div id="other-wrapper">
    <div id="other">
        <div class="container-fluid">
        <h2>Other Services</h2>

        <div class="row">
            <!-- Pricing -->
            <div class="col-md-2 col-md-offset-1">
                <div class="pricing hover-effect">
                    <div class="pricing-head">
                        <h3>GRAPHICS AND DESIGN</h3>
                    </div>
                    <ul class="pricing-content list-unstyled">
                        <li>
                            Logo Design
                        </li>
                        <li>
                            Business Cards & Stationery
                        </li>
                        <li>
                            Illustration
                        </li>
                        <li>
                            Cartoons & Caricatures
                        </li>
                        <li>
                            Flyers & Brochures
                        </li>
                        <li>
                            Book & Album Covers
                        </li>
                        <li>
                            Packaging Design
                        </li>
                        <li>
                            Invitations
                        </li>
                    </ul>
                    <div class="pricing-footer">
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="pricing hover-effect">
                    <div class="pricing-head">
                        <h3>WRITING AND TRANSLATION
                        </h3>
                    </div>
                    <ul class="pricing-content list-unstyled">
                        <li>
                            Resumes & Cover Letters
                        </li>
                        <li>
                            Research & Summaries
                        </li>
                        <li>
                            Legal Writing
                        </li>
                    </ul>
                    <div class="pricing-footer">
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="pricing hover-effect">
                    <div class="pricing-head">
                        <h3>VIDEO AND ANIMATION</h3>
                    </div>
                    <ul class="pricing-content list-unstyled">
                        <li>
                            Whiteboard & Animated Explainers
                        </li>
                        <li>
                            Whiteboard & Animated Explainers
                        </li>
                        <li>
                            Promotional Videos
                        </li>
                        <li>
                            Editing & Post Production
                        </li>
                        <li>
                            Editing & Post Production
                        </li>
                    </ul>
                    <div class="pricing-footer">
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="pricing hover-effect">
                    <div class="pricing-head">
                        <h3>MUSIC AND AUDIO</h3>
                    </div>
                    <ul class="pricing-content list-unstyled">
                        <li>
                            Voice Over
                        </li>
                        <li>
                            Mixing & Mastering
                        </li>
                        <li>
                            Jingles & Drops
                        </li>
                        <li>
                            Sound Effects
                        </li>
                    </ul>
                    <div class="pricing-footer">
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="pricing hover-effect">
                    <div class="pricing-head">
                        <h3>PROGRAMMING AND TECHNOLOGY</h3>
                    </div>
                    <ul class="pricing-content list-unstyled">
                        <li>
                            WordPress
                        </li>
                        <li>
                            Website Builders & CMS
                        </li>
                        <li>
                            Web Programming
                        </li>
                        <li>
                            Ecommerce
                        </li>
                        <li>
                            Mobile Apps & Web
                        </li>
                        <li>
                            Desktop applications
                        </li>
                        <li>
                            Support & IT
                        </li>
                        <li>
                            Chatbots
                        </li>
                        <li>
                            Data Analysis & Reports
                        </li>
                        <li>
                            PSD to HTML
                        </li>
                        <li>
                            Database Administration
                        </li>
                        <li>
                            User Testing & QA
                        </li>
                    </ul>
                    <div class="pricing-footer">
                    </div>
                </div>
            </div>
            <!--//End Pricing -->
        </div>


        </div>
    </div>
</div>



<!-- Contact
================================================== -->
<div id="contact-wrapper">
    <div id="contact">
        <div class="inner-wrapper">
            <div class="row">
                <div class="container">
                    <h2><span>Contact us</span> Now</h2>

                    <div class="row">
                        <div class="col-md-12">
                            <div id="map-canvas"></div>
                            <div class="contact-info">
                                <ul>
                                    <li class="first">
                                        <p><i class="fa fa-map-marker fa-2"></i> PC Garage.</p>

                                        <p> 9870 St Vincent Place, Glasgow, DC 45 Fr 45.</p>
                                    </li>
                                    <li class="second">
                                        <p><i class="fa fa-phone fa-2"></i> +0088776 69 900</p>

                                        <p><i class="fa fa-envelope fa-2"></i> main@example.com </p>
                                    </li>
                                    <li class="third">
                                        <p><i class="fa fa-clock-o fa-2"></i> Monday - Friday</p>

                                        <p> 9:00 AM - 6:00 AM</p>
                                    </li>
                                </ul>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="message-box">
                                <h3>Send Message</h3>

                                <form method="post" action="#">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <input type="text" class="form-control" placeholder="Name">
                                        </div>
                                        <div class="col-md-6">
                                            <input type="email" class="form-control" placeholder="Email">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <textarea class="form-control" placeholder="Message"></textarea>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <input type="submit" class="readmore send-button"
                                                   value="Send Message">
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--/#contact-wrapper-->
</div>
<!--/.body-wrapper-->

<!-- Bottom
================================================== -->
<div id="bottom">
    <div class="row">

        <div class="container">
           
            <div class="col-xs-6 col-xs-offset-3">
                <div class="text-center">
                    <p>PC Garage Copyright &copy; Cha Gonzales | 2018 </a>
                </div>
            </div>
        </div>
    </div>
</div>
<!--/#bottom-->

<!-- Modal Window
================================================== -->
<div id="modal-window-wrapper" class="blog-style">
    <div id="modal-window" class="left-top-fold">
        <div id="modal-window-box">
            <div class="inner-wrapper">
                <div class="row">
                    <div id="modal-window-content" class="container">
                        <div>
                            <!-- Modal window contents goes here -->
                        </div>
                    </div>
                    <div class="modal-loading">Loading...</div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal-overlay"></div>
</div><!--/#Modal Window-->

</div>
<!--/.body-inner-wrapper-->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/themehippo.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script src="js/script.js"></script>

</body>
</html>
